CLIENT_ID=563d97f9-034e-4fdb-875b-961c8add0fae
CLIENT_SECRET=20c9aa6e-9852-4200-8b86-b58fbfbfa3bb
CHAVE_PIX=+5531973330001
CERT_PEM=-----BEGIN CERTIFICATE-----
MIIEgzCCA2ugAwIBAgIRAK7Cj9ZfUxvTRtP1lqrc0UEwDQYJKoZIhvcNAQELBQAw
gYoxCzAJBgNVBAYTAkJSMRUwEwYDVQQIDAxNaW5hcyBHZXJhaXMxFzAVBgNVBAcM
DkJlbG8gSG9yaXpvbnRlMQwwCgYDVQQKDANBUEkxCzAJBgNVBAsMAklUMTAwLgYD
VQQDDCdBUEkgSW50ZXJtZWRpYXRlIENlcnRpZmljYXRlIEF1dGhvcml0eQkwHhcN
MjUwNjE2MTMzMzQ3WhcNMjYwNjE2MTQzMzQ3WjCBlzELMAkGA1UEBhMCQlIxCzAJ
BgNVBAgTAk1HMRcwFQYDVQQHEw5CRUxPIEhPUklaT05URTEtMCsGA1UECxMkNzUx
M2Q2NzEtZmFkZi00YzdiLWEyNjUtNWQ3OWU2N2VmZGYwMQ0wCwYDVQQKEwRudWxs
MSQwIgYDVQQDExtHUkFOREUgUFJFTUlPIExPVEVSSUFTIExUREEwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxO3BFL424E8gaMvhkWpY2KQVCEjDoFtDw
sSMz2u2NrCeLXpNsZfXV45OpMcEKa3/pm05FbvINg7kAkFTGAL41Iy3VP1YW43NG
ma5z1fzINFHYTY3xEeJoMKquXeXCe2GJqCj5hGJqDyob23GE4FF0sKoNBVQsnNzr
hOQ/Gr0VgAjhzckHcCTnhCoUqBMNZwT0F3TikuFRNTM56kB/eMHegE+oXRmjQ25L
VZd/c7mAyIrldCmWaF0lWgorJPijkERXvE9XFWTnQG43Ar2wTANzsghANaEBsoBK
tMmrdDo3IGES/KKtAAWdAk+uJpNarlYm4RPbaPtsTVM+SXHYuEe5AgMBAAGjgdQw
gdEwCQYDVR0TBAIwADAfBgNVHSMEGDAWgBQUFWn9NPQRCP9Zu04ZzJWXIorgPDAd
BgNVHQ4EFgQU+DrqWUiTM4qe5EpT99zl014QADYwDgYDVR0PAQH/BAQDAgWgMB0G
A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjBVBgNVHR8ETjBMMEqgSKBGhkRo
dHRwOi8vY3JsLWFwaS5iaS5sb2NhbC9jcmwvMTkzNjRlNzYtYzRiZS00MGI2LTlj
NzEtYTNhN2I0MDQ3NGE0LmNybDANBgkqhkiG9w0BAQsFAAOCAQEAPSQ8m1/PZ0h5
wONpOuU4cPCkyhUSNFApS0f15qYAebW67TZTQuSoZjcamX45GwuWSX57spm/6aas
1e80ix76YUUlQ8TpmlFz10vIO1hT5/KINZaE0y/CTm84qGi1Mu4OjwqwtRv05pNE
Sp3OyWDlN8pdzvLoOJmoshZ8+3ZHxXV1YRAMNwD1Qr0RKp8CjG/NZlrh0sEXTdXh
cVt128g1MsISfPWqAvn9l0A9v7fOHy28lwewKevIHlX1Fq2iZep9l9bUbCsQiKOm
lvJ9fOBTveHVfw2agMVBQ7LQ60RiZtW3yX6VCAdfrXDPUrOVfoi0UDSbjSQs8IHn
z96GK9CzLQ==
-----END CERTIFICATE-----
KEY_PEM=----------BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxO3BFL424E8ga
MvhkWpY2KQVCEjDoFtDwsSMz2u2NrCeLXpNsZfXV45OpMcEKa3/pm05FbvINg7kA
kFTGAL41Iy3VP1YW43NGma5z1fzINFHYTY3xEeJoMKquXeXCe2GJqCj5hGJqDyob
23GE4FF0sKoNBVQsnNzrhOQ/Gr0VgAjhzckHcCTnhCoUqBMNZwT0F3TikuFRNTM5
6kB/eMHegE+oXRmjQ25LVZd/c7mAyIrldCmWaF0lWgorJPijkERXvE9XFWTnQG43
Ar2wTANzsghANaEBsoBKtMmrdDo3IGES/KKtAAWdAk+uJpNarlYm4RPbaPtsTVM+
SXHYuEe5AgMBAAECggEAQAWSpstozEgJDr2+0LGQdXwX9CgSFqS3UVsLtl2tVnIL
zuKZKp0iUuNkocfhTdxLVp3NhnNvaMZee/+nP+dgzl0o31GDzbzYFXbKd/mi2Mdd
kV9imOS2/qAl59rvdnOPZmSieJAD5QAZW/rHZRKLGjX/F7kHER6RB1r4AHuuNidy
E1kn6TDutZGhM9bmz6gTNc/Ie82hskPtMDbALkxSRaF7V4wAxSn//dC4ga7LJH8g
eRGwDRidY/e4b/N7hV2Dh7PJE+xbhubdiysfdezHICsgkgrhiaE0Zg5m1jKPjBlI
UQ9CNd6d6IiSTVkZS+KhGFBra23x3uJQrOFSXijUSQKBgQDN7OVG+CHtsQ5Dgyql
cG5adaUJg6YdFBVeK02c8MwNl735mg/3klgMcFHCyw7ckP/viJr8CTj07UguN4ul
jMqAwZR9D/yRpY++8+9+zqoQIR0igjSgGoAFIOpfaKGwn3kOdSJTJaDt8jpyBxxD
HuVrfy5A0I7T4ZDO834WCY56bwKBgQDcVFtgqe4gpnaxSO4OGhMVvnPSbaxd0F2g
dVzmSYcAgzAa1GmiWG6U1SV1IVDOR/nc6Y1zB+lqooyyXb7f+vhywL8oz5d6vrDJ
tirbChKdxvRO5vMwN7p+Xz6FdiDfo7Zp+F3l2LlCG9IFgxo+4MHVflpOursKZrmq
sGB8UgQUVwKBgHwMQ8WvvgiIixYiUrNcei2mBugnVQ7ZRVH39gYfjFx312of45R4
pO/BTY9xcR9vfa2W9f3ztErfEYc90LLGkEpl0oRP+A7o1CHsoo4aApo6yGk8VGVJ
8WqlfGpDBnv2ZR9PcoDx/vK343tDS0QnvX43G+7Rc+ixTeFNDtxJn3mjAoGAWfwh
7dK5LKCP7UwJ3byMet7z0sd0FESbWINWU79H4c+yf+Ks2d8gGq0KxVG7/OOsiqrg
WFCs5h5JNDfRUwzfF47dA7/07+6dqWQ7EIaGn+W3tdnhDJpWEnK3yC48stncEF+d
idf/oZ5XImUu/Osyfw1BuNHOvirCPZIXde7RN7UCgYBmVjmp0y/au1mbVEjenFPa
H5Vdd7RhPyfFUHaN+HdU2dMY6PT2ydLL3KQIEkUH8pJNeeCtkZsC74P8caEbsjPL
dHI6GDyKquSYxWIuDnIQkAqiRC4UlXMq/npY9nF3KfQj2KkifffjXkl67ZkGqY0a
u7LA3KTHccqKVlIB9ScTSg==
-----END PRIVATE KEY-----

